<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonsaveNew"
    android:background="@drawable/bggradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addData_Page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bggradient"

        tools:context=".cekStok"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/addName"
            android:layout_width="357dp"
            android:layout_height="43dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/Hname"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#272323"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinCond"
            android:layout_width="356dp"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addName" />

        <EditText
            android:id="@+id/addAmount"
            android:layout_width="357dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/Hamount"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#272323"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinCond" />

        <EditText
            android:id="@+id/addPrices"
            android:layout_width="357dp"
            android:layout_height="43dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/Hprices"

            android:textColor="#FFFFFF"
            android:textColorHint="#272323"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinCond" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="434dp" />

        <ImageButton
            android:id="@+id/buttonCancel"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="39dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#008A6262"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="#00FFFFFF"
            android:onClick="onClick"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/save" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


