# rev1.LoginAglo

Agloser/app/: build.gradle
Agloser/app/src/androidTest/java/agloseries/apps/: ExampleInstrumentedTest.java
Agloser/app/src/main/: AndroidManifest.xml
Agloser/app/src/main/java/agloseries/apps/: Landingpage.kt  Login.java
Agloser/app/src/main/res/layout/: activity_landingpage.xml  activity_login.xml
Agloser/app/src/main/res/values/: strings.xml
Agloser/app/src/test/java/agloseries/apps/: ExampleUnitTest.java
Agloser/gradle/wrapper/: gradle-wrapper.properties
LoginAglo/: build.gradle  settings.gradle
LoginAglo/app/: build.gradle  google-services.json
LoginAglo/app/src/androidTest/java/fiks/agloser/: ExampleInstrumentedTest.kt
LoginAglo/app/src/main/: AndroidManifest.xml
LoginAglo/app/src/main/java/android/support/constraint/: ConstraintLayout.java
LoginAglo/app/src/main/java/fiks/agloser/: FragmentSatu.kt  MainActivity.kt  add.kt  addData_Page.kt  catatanPage.kt  cekStock.kt  cekStockAdapter.kt  cekStok.kt  fragment.kt  itemAdd.kt  itemAddAdapter.kt  itemName.kt  mainPage.kt  register.kt
LoginAglo/app/src/main/res/drawable/: bggradient.xml  ic_round_menu_24.xml
LoginAglo/app/src/main/res/layout/: activity_add.xml  activity_add_data__page.xml  activity_catatan_page.xml  activity_cek_stock.xml  activity_cek_stok.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  fragment_satu.xml
LoginAglo/app/src/main/res/navigation/: mobile_navigation.xml
LoginAglo/app/src/main/res/values/: colors.xml  strings.xml
LoginAglo/app/src/test/java/fiks/agloser/: ExampleUnitTest.kt
LoginAglo/gradle/wrapper/: gradle-wrapper.properties
LoginPage/app/: build.gradle
LoginPage/app/src/androidTest/java/AgloSeries/kotlin/: ExampleInstrumentedTest.kt
LoginPage/app/src/main/: AndroidManifest.xml
LoginPage/app/src/main/java/AgloSeries/kotlin/: MainActivity.kt  cekStock.kt  landing.kt
LoginPage/app/src/main/res/layout/: activity_cek_stock.xml  activity_landing.xml  activity_main.xml
LoginPage/app/src/main/res/values/: strings.xml
LoginPage/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  activity_main3.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle
login/app/src/main/: AndroidManifest.xml
login/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
login/app/src/main/res/values/: strings.xml
login/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
